﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.EntityModels
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class DbSigaEntities : DbContext
    {
        public DbSigaEntities()
            : base("name=DbSigaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<SIGAALUNO> SIGAALUNO { get; set; }
        public DbSet<SIGACAMPUS> SIGACAMPUS { get; set; }
        public DbSet<SIGACURSO> SIGACURSO { get; set; }
        public DbSet<SIGATSENHA> SIGATSENHA { get; set; }
    
        public virtual int ProcedureGravaFaltas(string usuario, string ip, Nullable<decimal> rga, Nullable<decimal> disciplina, Nullable<int> periodo, string turma, Nullable<int> faltas, ObjectParameter retorno)
        {
            var usuarioParameter = usuario != null ?
                new ObjectParameter("usuario", usuario) :
                new ObjectParameter("usuario", typeof(string));
    
            var ipParameter = ip != null ?
                new ObjectParameter("ip", ip) :
                new ObjectParameter("ip", typeof(string));
    
            var rgaParameter = rga.HasValue ?
                new ObjectParameter("rga", rga) :
                new ObjectParameter("rga", typeof(decimal));
    
            var disciplinaParameter = disciplina.HasValue ?
                new ObjectParameter("disciplina", disciplina) :
                new ObjectParameter("disciplina", typeof(decimal));
    
            var periodoParameter = periodo.HasValue ?
                new ObjectParameter("periodo", periodo) :
                new ObjectParameter("periodo", typeof(int));
    
            var turmaParameter = turma != null ?
                new ObjectParameter("turma", turma) :
                new ObjectParameter("turma", typeof(string));
    
            var faltasParameter = faltas.HasValue ?
                new ObjectParameter("faltas", faltas) :
                new ObjectParameter("faltas", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ProcedureGravaFaltas", usuarioParameter, ipParameter, rgaParameter, disciplinaParameter, periodoParameter, turmaParameter, faltasParameter, retorno);
        }
    
        public virtual int ProcedureGravaNotaFalta(string usuario, string ip, Nullable<decimal> rga, Nullable<decimal> disciplina, Nullable<int> periodo, string turma, Nullable<int> faltas, Nullable<double> nota, ObjectParameter retorno)
        {
            var usuarioParameter = usuario != null ?
                new ObjectParameter("usuario", usuario) :
                new ObjectParameter("usuario", typeof(string));
    
            var ipParameter = ip != null ?
                new ObjectParameter("ip", ip) :
                new ObjectParameter("ip", typeof(string));
    
            var rgaParameter = rga.HasValue ?
                new ObjectParameter("rga", rga) :
                new ObjectParameter("rga", typeof(decimal));
    
            var disciplinaParameter = disciplina.HasValue ?
                new ObjectParameter("disciplina", disciplina) :
                new ObjectParameter("disciplina", typeof(decimal));
    
            var periodoParameter = periodo.HasValue ?
                new ObjectParameter("periodo", periodo) :
                new ObjectParameter("periodo", typeof(int));
    
            var turmaParameter = turma != null ?
                new ObjectParameter("turma", turma) :
                new ObjectParameter("turma", typeof(string));
    
            var faltasParameter = faltas.HasValue ?
                new ObjectParameter("faltas", faltas) :
                new ObjectParameter("faltas", typeof(int));
    
            var notaParameter = nota.HasValue ?
                new ObjectParameter("nota", nota) :
                new ObjectParameter("nota", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ProcedureGravaNotaFalta", usuarioParameter, ipParameter, rgaParameter, disciplinaParameter, periodoParameter, turmaParameter, faltasParameter, notaParameter, retorno);
        }
    
        public virtual int DesligamentoVirtual(string matricula, string usuario, string ip, ObjectParameter erro)
        {
            var matriculaParameter = matricula != null ?
                new ObjectParameter("matricula", matricula) :
                new ObjectParameter("matricula", typeof(string));
    
            var usuarioParameter = usuario != null ?
                new ObjectParameter("usuario", usuario) :
                new ObjectParameter("usuario", typeof(string));
    
            var ipParameter = ip != null ?
                new ObjectParameter("ip", ip) :
                new ObjectParameter("ip", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DesligamentoVirtual", matriculaParameter, usuarioParameter, ipParameter, erro);
        }
    
        public virtual int ProcedureIncluiDisciplinaHist(string usuario, string ip, Nullable<decimal> rga, Nullable<decimal> disciplina, Nullable<int> periodo, string turma, string protocolo, string condDisci, ObjectParameter retorno)
        {
            var usuarioParameter = usuario != null ?
                new ObjectParameter("usuario", usuario) :
                new ObjectParameter("usuario", typeof(string));
    
            var ipParameter = ip != null ?
                new ObjectParameter("ip", ip) :
                new ObjectParameter("ip", typeof(string));
    
            var rgaParameter = rga.HasValue ?
                new ObjectParameter("rga", rga) :
                new ObjectParameter("rga", typeof(decimal));
    
            var disciplinaParameter = disciplina.HasValue ?
                new ObjectParameter("disciplina", disciplina) :
                new ObjectParameter("disciplina", typeof(decimal));
    
            var periodoParameter = periodo.HasValue ?
                new ObjectParameter("periodo", periodo) :
                new ObjectParameter("periodo", typeof(int));
    
            var turmaParameter = turma != null ?
                new ObjectParameter("turma", turma) :
                new ObjectParameter("turma", typeof(string));
    
            var protocoloParameter = protocolo != null ?
                new ObjectParameter("protocolo", protocolo) :
                new ObjectParameter("protocolo", typeof(string));
    
            var condDisciParameter = condDisci != null ?
                new ObjectParameter("condDisci", condDisci) :
                new ObjectParameter("condDisci", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ProcedureIncluiDisciplinaHist", usuarioParameter, ipParameter, rgaParameter, disciplinaParameter, periodoParameter, turmaParameter, protocoloParameter, condDisciParameter, retorno);
        }
    
        public virtual int ProcedureRemoveDisciplinaHist(string usuario, string ip, Nullable<decimal> rga, Nullable<decimal> disciplina, Nullable<int> periodo, string turma, ObjectParameter retorno)
        {
            var usuarioParameter = usuario != null ?
                new ObjectParameter("usuario", usuario) :
                new ObjectParameter("usuario", typeof(string));
    
            var ipParameter = ip != null ?
                new ObjectParameter("ip", ip) :
                new ObjectParameter("ip", typeof(string));
    
            var rgaParameter = rga.HasValue ?
                new ObjectParameter("rga", rga) :
                new ObjectParameter("rga", typeof(decimal));
    
            var disciplinaParameter = disciplina.HasValue ?
                new ObjectParameter("disciplina", disciplina) :
                new ObjectParameter("disciplina", typeof(decimal));
    
            var periodoParameter = periodo.HasValue ?
                new ObjectParameter("periodo", periodo) :
                new ObjectParameter("periodo", typeof(int));
    
            var turmaParameter = turma != null ?
                new ObjectParameter("turma", turma) :
                new ObjectParameter("turma", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ProcedureRemoveDisciplinaHist", usuarioParameter, ipParameter, rgaParameter, disciplinaParameter, periodoParameter, turmaParameter, retorno);
        }
    
        public virtual ObjectResult<GetPerfilUsuarioSIGA_Result> GetPerfilUsuarioSIGA(string cPF)
        {
            var cPFParameter = cPF != null ?
                new ObjectParameter("CPF", cPF) :
                new ObjectParameter("CPF", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetPerfilUsuarioSIGA_Result>("GetPerfilUsuarioSIGA", cPFParameter);
        }
    
        public virtual int SP_CONTROLE_ACESSO_LOGIN_REGISTRO(string aCAO, Nullable<long> iD_USUARIO, string nome_USUARIO, string nivel_Usuario, string nR_IP, Nullable<long> iD_ACESSO, Nullable<System.Guid> cHAVE_ACESSO, Nullable<long> idUsuarioVinculadoAcesso, ObjectParameter rETORNO_ID_ACESSO, ObjectParameter rETORNO_IDUSUARIO, ObjectParameter rETORNO_CHAVE_ACESSO, ObjectParameter rETORNO_NIVELACESSO, ObjectParameter rETORNO_EXCEDEU_TEMPO)
        {
            var aCAOParameter = aCAO != null ?
                new ObjectParameter("ACAO", aCAO) :
                new ObjectParameter("ACAO", typeof(string));
    
            var iD_USUARIOParameter = iD_USUARIO.HasValue ?
                new ObjectParameter("ID_USUARIO", iD_USUARIO) :
                new ObjectParameter("ID_USUARIO", typeof(long));
    
            var nome_USUARIOParameter = nome_USUARIO != null ?
                new ObjectParameter("Nome_USUARIO", nome_USUARIO) :
                new ObjectParameter("Nome_USUARIO", typeof(string));
    
            var nivel_UsuarioParameter = nivel_Usuario != null ?
                new ObjectParameter("Nivel_Usuario", nivel_Usuario) :
                new ObjectParameter("Nivel_Usuario", typeof(string));
    
            var nR_IPParameter = nR_IP != null ?
                new ObjectParameter("NR_IP", nR_IP) :
                new ObjectParameter("NR_IP", typeof(string));
    
            var iD_ACESSOParameter = iD_ACESSO.HasValue ?
                new ObjectParameter("ID_ACESSO", iD_ACESSO) :
                new ObjectParameter("ID_ACESSO", typeof(long));
    
            var cHAVE_ACESSOParameter = cHAVE_ACESSO.HasValue ?
                new ObjectParameter("CHAVE_ACESSO", cHAVE_ACESSO) :
                new ObjectParameter("CHAVE_ACESSO", typeof(System.Guid));
    
            var idUsuarioVinculadoAcessoParameter = idUsuarioVinculadoAcesso.HasValue ?
                new ObjectParameter("IdUsuarioVinculadoAcesso", idUsuarioVinculadoAcesso) :
                new ObjectParameter("IdUsuarioVinculadoAcesso", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_CONTROLE_ACESSO_LOGIN_REGISTRO", aCAOParameter, iD_USUARIOParameter, nome_USUARIOParameter, nivel_UsuarioParameter, nR_IPParameter, iD_ACESSOParameter, cHAVE_ACESSOParameter, idUsuarioVinculadoAcessoParameter, rETORNO_ID_ACESSO, rETORNO_IDUSUARIO, rETORNO_CHAVE_ACESSO, rETORNO_NIVELACESSO, rETORNO_EXCEDEU_TEMPO);
        }
    }
}
