//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.EntityModels
{
    using System;
    
    public partial class GetPerfilUsuarioSIGA_Result
    {
        public string CPF { get; set; }
        public string PERFIL { get; set; }
        public string DescricaoPerfil { get; set; }
        public int IDUSER { get; set; }
        public int IDVINCULADO { get; set; }
        public string SigaNomeTProf { get; set; }
        public string CAMPUS { get; set; }
    }
}
