//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIGACURSO
    {
        public int SigaCodCurso { get; set; }
        public int SigaPerIniCurso { get; set; }
        public int SigaPerFimCurso { get; set; }
        public string SigaNomePCurso { get; set; }
        public byte SigaCampusCurso { get; set; }
        public Nullable<int> SigaInstitutoCurso { get; set; }
        public int SigaDeptoCurso { get; set; }
        public string SigaDtFundCurso { get; set; }
        public byte SigaRegimeCurso { get; set; }
        public int SigaGrauCurso { get; set; }
        public byte SigaTurnoCurso { get; set; }
        public int SigaTempoUfmtCurso { get; set; }
        public int SigaTempoCFECurso { get; set; }
        public string SigaReconhecCurso { get; set; }
        public string SigaAprovacaoCurso { get; set; }
        public double SigaAnoMinGradCurso { get; set; }
        public double SigaAnoMedGradCurso { get; set; }
        public double SigaAnoMaxGradCurso { get; set; }
        public short SigaCurMinCredUFMTCurso { get; set; }
        public short SigaCurMinCredCFECurso { get; set; }
        public short SigaCrgHorMinSemCurso { get; set; }
        public short SigaCrgHorMedSemCurso { get; set; }
        public short SigaCrgHorMaxSemCurso { get; set; }
        public short SigaCredMinSemCurso { get; set; }
        public short SigaCredMedSemCurso { get; set; }
        public short SigaCredMaxSemCurso { get; set; }
        public byte SigatrancamentoCurso { get; set; }
        public short SigaVagas1SemCurso { get; set; }
        public short SigaVagas2SemCurso { get; set; }
        public short SigaCredObrigCurso { get; set; }
        public short SigaCredOptatCurso { get; set; }
        public short SigaCredEletiCurso { get; set; }
        public short SigaCrgHorObrigCurso { get; set; }
        public short SigaCrgHorOptatCurso { get; set; }
        public short SigaCrgHorEletiCurso { get; set; }
        public string SigaSituacaoCurso { get; set; }
        public string SigaNomeCP1Curso { get; set; }
        public string SigaNomeCP2Curso { get; set; }
        public Nullable<int> SigaCoordCurso { get; set; }
        public string SigaFoneCurso { get; set; }
        public string SigaProvaoCurso { get; set; }
        public string SigaHistoricoCurso { get; set; }
        public string SigaPerfilCurso { get; set; }
        public string SigaAutorizacaoCurso { get; set; }
        public Nullable<short> SigaCrgHorComplCurso { get; set; }
        public Nullable<short> SigaCredComplcurso { get; set; }
        public Nullable<short> SigaIDCoord_Gestao_Monitoria { get; set; }
        public Nullable<short> SigaCrgHorOPTLivreCurso { get; set; }
    }
}
