//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIGAALUNO
    {
        public decimal SigaRgaAluno { get; set; }
        public byte SigaCampusAluno { get; set; }
        public int SigaInstitAluno { get; set; }
        public int SigaCursoAluno { get; set; }
        public Nullable<short> SigaPoloAluno { get; set; }
        public Nullable<short> SigaLocalAluno { get; set; }
        public string SigaNomeAluno { get; set; }
        public string SigaSexoAluno { get; set; }
        public string SigaEstCivAluno { get; set; }
        public string SigaDtNascAluno { get; set; }
        public string SigaCondEconAluno { get; set; }
        public string SigaEnderecoAluno { get; set; }
        public string SigaBairroAluno { get; set; }
        public string SigaFoneAluno { get; set; }
        public string SigaCidadeAluno { get; set; }
        public string SigaUFAluno { get; set; }
        public string SigaCEPAluno { get; set; }
        public string SigaNaturalAluno { get; set; }
        public string SigaUFNaturalAluno { get; set; }
        public int SigaCodNacionAluno { get; set; }
        public string SigaPaiAluno { get; set; }
        public string SigaMaeAluno { get; set; }
        public string SigaNroIdentAluno { get; set; }
        public string SigaExpIdentAluno { get; set; }
        public string SigaUFIdentAluno { get; set; }
        public string SigaDtIdentAluno { get; set; }
        public string SigaNroMilitarAluno { get; set; }
        public string SigaExpMilitarAluno { get; set; }
        public string SigaUFMilitarAluno { get; set; }
        public string SigaDtMilitarAluno { get; set; }
        public string SigaNroTituloAluno { get; set; }
        public string SigaZonaTituloAluno { get; set; }
        public string SigaSecaoTituloAluno { get; set; }
        public string SigaUFTituloAluno { get; set; }
        public string SigaDtTituloAluno { get; set; }
        public string SigaCPFAluno { get; set; }
        public string SigaEscola2GrauAluno { get; set; }
        public short SigaAnoConclu2GrauAluno { get; set; }
        public string SigaCid2GrauAluno { get; set; }
        public string SigUF2GrauAluno { get; set; }
        public string SigaPais2GrauAluno { get; set; }
        public string SigaTipo2GrauAluno { get; set; }
        public string SigaIES3GrauAluno { get; set; }
        public Nullable<short> SigaAnoConclu3GrauAluno { get; set; }
        public string SigaCid3GrauAluno { get; set; }
        public string SigUF3GrauAluno { get; set; }
        public string SigaPais3GrauAluno { get; set; }
        public string SigaTipo3GrauAluno { get; set; }
        public string SigaDtVestibAluno { get; set; }
        public decimal SigaScorVestibAluno { get; set; }
        public short SigaClasVestibAluno { get; set; }
        public int SigaEstrCursoAluno { get; set; }
        public Nullable<int> SigaNroLivroDiploAluno { get; set; }
        public Nullable<int> SigaNroFolhaDiploAluno { get; set; }
        public string SigaNroProcDiploAluno { get; set; }
        public Nullable<int> SigaNroRegDiploAluno { get; set; }
        public string SigaDtColaGrauAluno { get; set; }
        public string SigaDtEmisDiploAluno { get; set; }
        public Nullable<byte> SigaEnfaseAluno { get; set; }
        public string SigaTipoIngAluno { get; set; }
        public int SigaUltPerOcorAluno { get; set; }
        public string SigaUltSiglaOcorAluno { get; set; }
        public Nullable<int> SigaPerIngCurAntAluno { get; set; }
        public Nullable<byte> SigaTipIngCurAntAluno { get; set; }
        public Nullable<int> SigaCursoAntAluno { get; set; }
        public Nullable<byte> SigaTrancaAntAluno { get; set; }
        public Nullable<decimal> SigaCoefAluno { get; set; }
        public Nullable<decimal> SigaRgaAntAluno { get; set; }
        public string SigaSenhaAluno { get; set; }
        public string SigaEmailAluno { get; set; }
        public string SigaSituAluno { get; set; }
        public int SigaAntPerOcorAluno { get; set; }
        public string SigaAntSiglaOcorAluno { get; set; }
        public string SigaDtaProvaoAluno { get; set; }
        public Nullable<int> SigaAAntPerOcorAluno { get; set; }
        public string SigaAAntSiglaOcorAluno { get; set; }
        public string SigaFoneComAluno { get; set; }
        public string SigaCelularAluno { get; set; }
        public Nullable<short> SigaAdvert1Aluno { get; set; }
        public string SigaNroDoc1Aluno { get; set; }
        public Nullable<short> SigaAdvert2Aluno { get; set; }
        public string SigaNroDoc2Aluno { get; set; }
        public Nullable<short> SigaAdvert3Aluno { get; set; }
        public string SigaNroDoc3Aluno { get; set; }
        public Nullable<short> SigaAdvert4Aluno { get; set; }
        public string SigaNroDoc4Aluno { get; set; }
        public Nullable<short> SigaAdvert5Aluno { get; set; }
        public string SigaNroDoc5Aluno { get; set; }
        public string SigaDtaDesligaAluno { get; set; }
        public string SigaDtColaGrau2Aluno { get; set; }
        public Nullable<int> SigaRacaAluno { get; set; }
        public string SigaObsCAE1Aluno { get; set; }
        public string SigaObsCAE2Aluno { get; set; }
        public string SigaSituMatAluno { get; set; }
        public Nullable<System.DateTime> SigaDtaIngressoAluno { get; set; }
        public Nullable<int> SigaCodDeficienciaAluno { get; set; }
        public Nullable<long> SigaInscricaoEnemAluno { get; set; }
        public Nullable<double> MunicipioUID { get; set; }
        public Nullable<bool> SigaBolsaPermanenciaAluno { get; set; }
        public Nullable<bool> SigaAuxilioMoradiaAluno { get; set; }
        public Nullable<bool> SigaCasaEstudanteAluno { get; set; }
        public Nullable<bool> SigaAuxilioAlimentacaoAluno { get; set; }
        public Nullable<int> SigaCodBanAluno { get; set; }
        public string SigaAgBancoAluno { get; set; }
        public Nullable<byte> SigaTipoContaBancoAluno { get; set; }
        public string SigaNrContaAluno { get; set; }
        public string SigaUSERMTUAluno { get; set; }
        public string SigaCARTAOMTUAluno { get; set; }
        public Nullable<byte> SigaGeneroSexualAluno { get; set; }
        public string SigaNomeSocialAluno { get; set; }
        public Nullable<bool> SigaImpAluno { get; set; }
        public Nullable<bool> InteresseBolsa { get; set; }
        public Nullable<bool> InteresseMTU { get; set; }
        public Nullable<short> SigaTipoVagaUID { get; set; }
        public string SigaTxtComplNomeCurso { get; set; }
        public string SigaProcessoNomeSocial { get; set; }
        public Nullable<decimal> SigaTempoIntegralizadoAluno { get; set; }
        public Nullable<System.Guid> SigaChaveAcessoAluno { get; set; }
        public Nullable<byte> SIGAtranstGlobalDeDesenvolvUID { get; set; }
        public Nullable<byte> SIGAaltasHabilidadesSuperdotacaoUID { get; set; }
        public string SIGATipoDocIdentificacao { get; set; }
        public Nullable<System.DateTime> SigaDataCadastroAluno { get; set; }
        public Nullable<System.DateTime> SigaDataUltimaAlteracaoAluno { get; set; }
    }
}
