//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIGATSENHA
    {
        public int SigaIDSenha { get; set; }
        public string SigaNomeSenha { get; set; }
        public string SigaLoginSenha { get; set; }
        public string SigaSenhaSenha { get; set; }
        public Nullable<int> SigaCursoSenha { get; set; }
        public Nullable<byte> SigaCampusSenha { get; set; }
        public string SigaTipoAcesso { get; set; }
        public string SigaPaginaConsulta { get; set; }
        public string SigaEmailSenha { get; set; }
        public Nullable<long> SigaSiapeSenha { get; set; }
        public string SigaCPFSenha { get; set; }
        public Nullable<bool> Bloqueado { get; set; }
        public Nullable<System.Guid> SigaChaveAcesso { get; set; }
        public Nullable<System.DateTime> SigaDataUltimaAlteracaoSenha { get; set; }
        public string SigaCampusAgrupadoSenha { get; set; }
        public string SigaLotacaoUsuarioSenha { get; set; }
        public Nullable<System.DateTime> SigaDataCadastroUsuarioSenha { get; set; }
        public Nullable<int> SigaId_CargoFuncao_UsuarioSenha { get; set; }
        public Nullable<int> SigaId_Coordenador_VinculadoSenha { get; set; }
        public string SigaSituacaoLoginSenha { get; set; }
    }
}
