//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIGACAMPUS
    {
        public int SigaNroSeqCampus { get; set; }
        public byte SigaCodCampus { get; set; }
        public string SigaNomeCampus { get; set; }
        public Nullable<System.DateTime> SigaDtFundCampus { get; set; }
        public string SigaDecretoCampus { get; set; }
        public Nullable<int> SigaCidadeCampus { get; set; }
        public string SigaSiglaCampus { get; set; }
        public string SigaEnderCampus { get; set; }
        public string SigaBairroCampus { get; set; }
        public string SigaCGCCampus { get; set; }
        public string SigaCepCampus { get; set; }
        public string SigaEmailCampus { get; set; }
        public string SigaFoneCampus { get; set; }
        public string SigaApelidoCampus { get; set; }
        public string sigatipocampus { get; set; }
    }
}
