﻿

//------------------------------------------------------------------------------
// <auto-generated>
//    O código foi gerado a partir de um modelo.
//
//    Alterações manuais neste arquivo podem provocar comportamento inesperado no aplicativo.
//    Alterações manuais neste arquivo serão substituídas se o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ufmt.services.EntityModels
{

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;

using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;


public partial class sreprocessoEntities : DbContext
{
    public sreprocessoEntities()
        : base("name=sreprocessoEntities")
    {

    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }


    public DbSet<tbProcessos> tbProcessos { get; set; }

    public DbSet<tbTramite> tbTramite { get; set; }

    public DbSet<tbUnidade> tbUnidade { get; set; }


    public virtual int spCadastraProcesso(Nullable<int> usuario, string assunto, string requerente, Nullable<int> destino, string ip, Nullable<int> nroPaginas, ObjectParameter resposta, ObjectParameter numero, ObjectParameter datap, ObjectParameter hora)
    {

        var usuarioParameter = usuario.HasValue ?
            new ObjectParameter("usuario", usuario) :
            new ObjectParameter("usuario", typeof(int));


        var assuntoParameter = assunto != null ?
            new ObjectParameter("assunto", assunto) :
            new ObjectParameter("assunto", typeof(string));


        var requerenteParameter = requerente != null ?
            new ObjectParameter("requerente", requerente) :
            new ObjectParameter("requerente", typeof(string));


        var destinoParameter = destino.HasValue ?
            new ObjectParameter("destino", destino) :
            new ObjectParameter("destino", typeof(int));


        var ipParameter = ip != null ?
            new ObjectParameter("ip", ip) :
            new ObjectParameter("ip", typeof(string));


        var nroPaginasParameter = nroPaginas.HasValue ?
            new ObjectParameter("nroPaginas", nroPaginas) :
            new ObjectParameter("nroPaginas", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spCadastraProcesso", usuarioParameter, assuntoParameter, requerenteParameter, destinoParameter, ipParameter, nroPaginasParameter, resposta, numero, datap, hora);
    }

}

}

