
//------------------------------------------------------------------------------
// <auto-generated>
//    O código foi gerado a partir de um modelo.
//
//    Alterações manuais neste arquivo podem provocar comportamento inesperado no aplicativo.
//    Alterações manuais neste arquivo serão substituídas se o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ufmt.services.EntityModels
{

using System;
    using System.Collections.Generic;
    
public partial class tbProcessos
{

    public int processoID { get; set; }

    public string NUMERO { get; set; }

    public Nullable<short> TIPO { get; set; }

    public string REQUERENTE { get; set; }

    public string ASSUNTO { get; set; }

    public string ARQUIVO { get; set; }

    public string ARMARIO { get; set; }

    public string DIVISAO { get; set; }

    public string CAIXA { get; set; }

    public string USUARIO { get; set; }

    public Nullable<double> UNIDADE { get; set; }

    public Nullable<int> removido { get; set; }

    public Nullable<System.DateTime> dataCriacao { get; set; }

    public Nullable<int> unidadeCriacaoID { get; set; }

    public Nullable<int> usuarioCriaID { get; set; }

    public Nullable<long> ultimoTramiteID { get; set; }

    public Nullable<int> nroPaginas { get; set; }



    public virtual tbUnidade tbUnidade { get; set; }

}

}
