
//------------------------------------------------------------------------------
// <auto-generated>
//    O código foi gerado a partir de um modelo.
//
//    Alterações manuais neste arquivo podem provocar comportamento inesperado no aplicativo.
//    Alterações manuais neste arquivo serão substituídas se o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ufmt.services.EntityModels
{

using System;
    using System.Collections.Generic;
    
public partial class tbTramite
{

    public Nullable<int> CONTROLE { get; set; }

    public string NUMERO { get; set; }

    public Nullable<double> ORIGEM { get; set; }

    public Nullable<System.DateTime> DATAENT { get; set; }

    public string HORAENT { get; set; }

    public string PARECER { get; set; }

    public string DATASAI { get; set; }

    public string HORASAI { get; set; }

    public Nullable<double> DESTINO { get; set; }

    public Nullable<short> SITUACAO { get; set; }

    public string USUARIO { get; set; }

    public string imprime { get; set; }

    public string usuariosai { get; set; }

    public Nullable<int> origemID { get; set; }

    public Nullable<int> destinoID { get; set; }

    public int tramiteID { get; set; }

    public Nullable<int> processoID { get; set; }

    public Nullable<int> usuarioEntradaID { get; set; }

    public Nullable<int> usuarioSaidaID { get; set; }

}

}
