//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AplicacaoPerfil
    {
        public long aplicacaoPerfilUID { get; set; }
        public long aplicacaoUID { get; set; }
        public long perfilUID { get; set; }
    
        public virtual Aplicacao Aplicacao { get; set; }
        public virtual Perfil Perfil { get; set; }
    }
}
