//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Aplicacao
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Aplicacao()
        {
            this.Permissao = new HashSet<Permissao1>();
            this.PublicoAplicacao = new HashSet<PublicoAplicacao>();
            this.AplicacaoPerfil = new HashSet<AplicacaoPerfil>();
            this.Autorizacao = new HashSet<Autorizacao>();
        }
    
        public long aplicacaoUID { get; set; }
        public string nome { get; set; }
        public string descricao { get; set; }
        public byte[] icone { get; set; }
        public string url { get; set; }
        public string sigla { get; set; }
        public string situacao { get; set; }
        public string plataforma { get; set; }
        public string sistemaOperacional { get; set; }
        public string sgbd { get; set; }
        public string requisitosMinimos { get; set; }
        public string versao { get; set; }
        public string objetivo { get; set; }
        public string chave { get; set; }
        public string emailAdministrador { get; set; }
        public string servicePassword { get; set; }
        public Nullable<bool> integrado { get; set; }
        public string publicKey { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Permissao1> Permissao { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PublicoAplicacao> PublicoAplicacao { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AplicacaoPerfil> AplicacaoPerfil { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Autorizacao> Autorizacao { get; set; }
    }
}
