//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Atividade
    {
        public Atividade()
        {
            this.AtividadePeso = new HashSet<AtividadePeso>();
            this.Nota = new HashSet<Nota>();
        }
    
        public int atividadeUID { get; set; }
        public string codigoIdentificacao { get; set; }
        public string codigoTurma { get; set; }
        public string nome { get; set; }
        public string descricao { get; set; }
    
        public virtual ICollection<AtividadePeso> AtividadePeso { get; set; }
        public virtual ICollection<Nota> Nota { get; set; }
    }
}
