//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Autorizacao
    {
        public long autorizacaoUID { get; set; }
        public string Token { get; set; }
        public System.DateTime Data { get; set; }
        public long aplicacaoUID { get; set; }
        public Nullable<long> usuarioUID { get; set; }
        public string rga { get; set; }
        public Nullable<long> ativo { get; set; }
    
        public virtual Aplicacao Aplicacao { get; set; }
        public virtual Usuario1 Usuario { get; set; }
    }
}
