//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bibliografia
    {
        public int bibliografiaUID { get; set; }
        public int planoEnsinoUID { get; set; }
        public string referencia { get; set; }
        public int existeBiblioteca { get; set; }
        public Nullable<int> tipo { get; set; }
    
        public virtual PlanoDeEnsino PlanoDeEnsino { get; set; }
    }
}
