//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    
    public partial class Consulta_Inscricao_Fiscal_SARI_Result
    {
        public string CAMPUS { get; set; }
        public decimal MATRICULARGA { get; set; }
        public string NOME { get; set; }
        public string SigaDtNascAluno { get; set; }
        public string CPF { get; set; }
        public string EMAIL { get; set; }
        public string TIPOVINCULO { get; set; }
        public string LOTACAO { get; set; }
        public string SITUACAO { get; set; }
        public string Logradouro { get; set; }
        public string Bairro { get; set; }
        public string UF { get; set; }
        public string SigaCidadeAluno { get; set; }
        public string SigaCEPAluno { get; set; }
    }
}
