//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Curso
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Curso()
        {
            this.Curso1 = new HashSet<Curso>();
        }
    
        public long cursoUID { get; set; }
        public Nullable<long> codigoExterno { get; set; }
        public string nome { get; set; }
        public Nullable<System.DateTime> dataFundacao { get; set; }
        public string codigoIntegracao { get; set; }
        public int nivelCursoUID { get; set; }
        public int tipoCursoUID { get; set; }
        public Nullable<long> cursoAssociadoUID { get; set; }
        public Nullable<int> instituicaoConvenioUID { get; set; }
        public int campusUID { get; set; }
        public Nullable<long> unidadeOfertanteUID { get; set; }
        public Nullable<int> regimeUID { get; set; }
        public string tipoIntegracao { get; set; }
    
        public virtual Campus Campus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Curso> Curso1 { get; set; }
        public virtual Curso Curso2 { get; set; }
        public virtual Unidade Unidade { get; set; }
    }
}
