//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class FrequenciaAluno
    {
        public int frequenciaAlunoUID { get; set; }
        public string rga { get; set; }
        public int faltasHoras { get; set; }
        public long frequenciaUID { get; set; }
    
        public virtual Frequencia Frequencia { get; set; }
    }
}
