//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Frequencia
    {
        public Frequencia()
        {
            this.ConteudoProgramatico = new HashSet<ConteudoProgramatico>();
            this.FrequenciaAluno = new HashSet<FrequenciaAluno>();
        }
    
        public long frequenciaUID { get; set; }
        public System.DateTime data { get; set; }
        public int codigoIdentificacao { get; set; }
        public int cargaHorariaMinistrada { get; set; }
        public string turma { get; set; }
    
        public virtual ICollection<ConteudoProgramatico> ConteudoProgramatico { get; set; }
        public virtual ICollection<FrequenciaAluno> FrequenciaAluno { get; set; }
    }
}
