//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class InstitutoServidor
    {
        public int institutoServidorUID { get; set; }
        public int institutoUID { get; set; }
        public int servidorAvaUID { get; set; }
        public string diretorioAva { get; set; }
    
        public virtual ServidorAva ServidorAva { get; set; }
    }
}
