﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Linq;
    
    public partial class idbufmtEntities : DbContext
    {
        public idbufmtEntities()
            : base("name=idbufmtEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<vwEmentas> vwEmentas { get; set; }
        public virtual DbSet<ViewConcorrencia> ViewConcorrencia { get; set; }
        public virtual DbSet<MatrizDisciplinar> MatrizDisciplinar { get; set; }
        public virtual DbSet<Periodo> Periodo { get; set; }
        public virtual DbSet<vwCoordenadores> vwCoordenadores { get; set; }
        public virtual DbSet<vwArquivo> vwArquivo { get; set; }
        public virtual DbSet<PlanoEnsino> PlanoEnsino { get; set; }
        public virtual DbSet<TipoRegime> TipoRegime { get; set; }
        public virtual DbSet<Pessoa> Pessoa { get; set; }
        public virtual DbSet<vwAlunoPos> vwAlunoPos { get; set; }
        public virtual DbSet<Permissao1> Permissao1Set { get; set; }
        public virtual DbSet<PermissaoUsuario1> PermissaoUsuario1Set { get; set; }
        public virtual DbSet<Usuario1> Usuario1Set { get; set; }
        public virtual DbSet<Servidor> Servidor { get; set; }
        public virtual DbSet<SituacaoServidor> SituacaoServidor { get; set; }
        public virtual DbSet<vwDisciplinaAluno> vwDisciplinaAluno { get; set; }
        public virtual DbSet<PermissaoCampus> PermissaoCampus { get; set; }
        public virtual DbSet<Campus> Campus { get; set; }
        public virtual DbSet<Curso> Curso { get; set; }
        public virtual DbSet<Auxilio> Auxilio { get; set; }
        public virtual DbSet<RenovacaoTipoSolicitacao> RenovacaoTipoSolicitacao { get; set; }
        public virtual DbSet<SolicitacaoRenovacao> SolicitacaoRenovacao { get; set; }
        public virtual DbSet<TipoSolicitacao> TipoSolicitacao { get; set; }
        public virtual DbSet<Renovacao> Renovacao { get; set; }
        public virtual DbSet<ViewAlunosGraduacaoDPR> ViewAlunosGraduacaoDPR { get; set; }
        public virtual DbSet<Publico> Publico { get; set; }
        public virtual DbSet<PublicoAplicacao> PublicoAplicacao { get; set; }
        public virtual DbSet<ViewDisciplinaAlunoSiga> ViewDisciplinaAlunoSiga { get; set; }
        public virtual DbSet<ViewDisciplinaProfessorSiga> ViewDisciplinaProfessorSiga { get; set; }
        public virtual DbSet<Unidade> Unidade { get; set; }
        public virtual DbSet<ResponsavelUnidade> ResponsavelUnidade { get; set; }
        public virtual DbSet<GetDadosAlunoGeral> GetDadosAlunoGeral { get; set; }
        public virtual DbSet<GetDadosAlunoPos> GetDadosAlunoPos { get; set; }
        public virtual DbSet<ViewSigaProfessor> ViewSigaProfessor { get; set; }
        public virtual DbSet<ViewCursoSiga> ViewCursoSiga { get; set; }
        public virtual DbSet<Aplicacao> Aplicacao { get; set; }
        public virtual DbSet<ViewCursosSite> ViewCursosSite { get; set; }
        public virtual DbSet<GetDadosAluno> GetDadosAluno { get; set; }
        public virtual DbSet<AplicacaoPerfil> AplicacaoPerfil { get; set; }
        public virtual DbSet<Perfil> Perfil { get; set; }
        public virtual DbSet<PerfilPessoa> PerfilPessoa { get; set; }
        public virtual DbSet<PerfilDiscente> PerfilDiscente { get; set; }
        public virtual DbSet<Autorizacao> Autorizacao { get; set; }
        public virtual DbSet<vwAlunoSiga> vwAlunoSiga { get; set; }
    
        public virtual ObjectResult<SP_CALCULO_COEFICIENTE_RENDIMENTO_ALUNO_Result> SP_CALCULO_COEFICIENTE_RENDIMENTO_ALUNO(Nullable<decimal> sigaRgaAluno)
        {
            var sigaRgaAlunoParameter = sigaRgaAluno.HasValue ?
                new ObjectParameter("SigaRgaAluno", sigaRgaAluno) :
                new ObjectParameter("SigaRgaAluno", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_CALCULO_COEFICIENTE_RENDIMENTO_ALUNO_Result>("SP_CALCULO_COEFICIENTE_RENDIMENTO_ALUNO", sigaRgaAlunoParameter);
        }
    
        public virtual int ProcedureGravaFaltas(string usuario, string ip, Nullable<decimal> rga, Nullable<decimal> disciplina, Nullable<int> periodo, string turma, Nullable<int> faltas, ObjectParameter retorno)
        {
            var usuarioParameter = usuario != null ?
                new ObjectParameter("usuario", usuario) :
                new ObjectParameter("usuario", typeof(string));
    
            var ipParameter = ip != null ?
                new ObjectParameter("ip", ip) :
                new ObjectParameter("ip", typeof(string));
    
            var rgaParameter = rga.HasValue ?
                new ObjectParameter("rga", rga) :
                new ObjectParameter("rga", typeof(decimal));
    
            var disciplinaParameter = disciplina.HasValue ?
                new ObjectParameter("disciplina", disciplina) :
                new ObjectParameter("disciplina", typeof(decimal));
    
            var periodoParameter = periodo.HasValue ?
                new ObjectParameter("periodo", periodo) :
                new ObjectParameter("periodo", typeof(int));
    
            var turmaParameter = turma != null ?
                new ObjectParameter("turma", turma) :
                new ObjectParameter("turma", typeof(string));
    
            var faltasParameter = faltas.HasValue ?
                new ObjectParameter("faltas", faltas) :
                new ObjectParameter("faltas", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ProcedureGravaFaltas", usuarioParameter, ipParameter, rgaParameter, disciplinaParameter, periodoParameter, turmaParameter, faltasParameter, retorno);
        }
    
        public virtual ObjectResult<ProcedureHistoricoAluno_Result> ProcedureHistoricoAluno(Nullable<decimal> rga)
        {
            var rgaParameter = rga.HasValue ?
                new ObjectParameter("rga", rga) :
                new ObjectParameter("rga", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ProcedureHistoricoAluno_Result>("ProcedureHistoricoAluno", rgaParameter);
        }
    
        public virtual ObjectResult<Consulta_Inscricao_Fiscal_SARI_Result> Consulta_Inscricao_Fiscal_SARI(string cPF)
        {
            var cPFParameter = cPF != null ?
                new ObjectParameter("CPF", cPF) :
                new ObjectParameter("CPF", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Consulta_Inscricao_Fiscal_SARI_Result>("Consulta_Inscricao_Fiscal_SARI", cPFParameter);
        }
    
        public virtual int DesligamentoVirtual(string matricula, string usuario, string ip, ObjectParameter erro)
        {
            var matriculaParameter = matricula != null ?
                new ObjectParameter("matricula", matricula) :
                new ObjectParameter("matricula", typeof(string));
    
            var usuarioParameter = usuario != null ?
                new ObjectParameter("usuario", usuario) :
                new ObjectParameter("usuario", typeof(string));
    
            var ipParameter = ip != null ?
                new ObjectParameter("ip", ip) :
                new ObjectParameter("ip", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DesligamentoVirtual", matriculaParameter, usuarioParameter, ipParameter, erro);
        }
    
        public virtual ObjectResult<ProcedureCursosSIPG_Result> ProcedureCursosSIPG(Nullable<int> campus)
        {
            var campusParameter = campus.HasValue ?
                new ObjectParameter("campus", campus) :
                new ObjectParameter("campus", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ProcedureCursosSIPG_Result>("ProcedureCursosSIPG", campusParameter);
        }
    }
}
