//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotaFinalAluno
    {
        public int notaFinalAlunoUID { get; set; }
        public string codigoIdentificacao { get; set; }
        public string codigoTurma { get; set; }
        public string codigoProfessor { get; set; }
        public string rga { get; set; }
        public double notaFinal { get; set; }
        public int faltaHorasFinal { get; set; }
        public int situacaoAluno { get; set; }
        public int situacaoHomologacao { get; set; }
        public int periodo { get; set; }
    
        public virtual StatusHomologado StatusHomologado { get; set; }
    }
}
