//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Nota
    {
        public int notaUID { get; set; }
        public string rga { get; set; }
        public int atividadeUID { get; set; }
        public double nota1 { get; set; }
    
        public virtual Atividade Atividade { get; set; }
    }
}
