//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PerfilDiscente
    {
        public long perfilDiscenteUID { get; set; }
        public string rga { get; set; }
        public string linkLattes { get; set; }
        public string mailSecundario { get; set; }
        public string enderecoSecundLogradouro { get; set; }
        public string enderecoSecundNumero { get; set; }
        public string enderecoSecundComplemento { get; set; }
        public string enderecoSecundBairro { get; set; }
        public string enderecoSecundMunicipio { get; set; }
        public Nullable<int> enderecoSecundMunicipioUID { get; set; }
        public string enderecoSecundUF { get; set; }
        public string enderecoSecundCEP { get; set; }
        public string content_type { get; set; }
        public byte[] imagem { get; set; }
    }
}
