//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PermissaoCampus
    {
        public int permissaoCampusUID { get; set; }
        public int campusUID { get; set; }
        public long permissaoUID { get; set; }
    
        public virtual Permissao1 Permissao { get; set; }
        public virtual Campus Campus { get; set; }
    }
}
