//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Permissao
    {
        public Permissao()
        {
            this.PermissaoUsuario = new HashSet<PermissaoUsuario>();
        }
    
        public long permissaoUID { get; set; }
        public long aplicacaoUID { get; set; }
        public string nome { get; set; }
        public string descricao { get; set; }
        public string urlRelativa { get; set; }
    
        public virtual ICollection<PermissaoUsuario> PermissaoUsuario { get; set; }
    }
}
