//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Permissao1
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Permissao1()
        {
            this.PermissaoUsuario = new HashSet<PermissaoUsuario1>();
            this.PermissaoCampus = new HashSet<PermissaoCampus>();
        }
    
        public long permissaoUID { get; set; }
        public long aplicacaoUID { get; set; }
        public string nome { get; set; }
        public string descricao { get; set; }
        public string urlRelativa { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PermissaoUsuario1> PermissaoUsuario { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PermissaoCampus> PermissaoCampus { get; set; }
        public virtual Aplicacao Aplicacao { get; set; }
    }
}
