//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PermissaoUsuario1
    {
        public long permissaoUsuarioUID { get; set; }
        public long usuarioUID { get; set; }
        public long permissaoUID { get; set; }
        public Nullable<System.DateTime> dataLimite { get; set; }
    
        public virtual Permissao1 Permissao { get; set; }
        public virtual Usuario1 Usuario { get; set; }
    }
}
