//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pessoa
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Pessoa()
        {
            this.PlanoEnsino = new HashSet<PlanoEnsino>();
            this.Usuario1 = new HashSet<Usuario1>();
            this.Servidor = new HashSet<Servidor>();
            this.ResponsavelUnidade = new HashSet<ResponsavelUnidade>();
        }
    
        public long pessoaUID { get; set; }
        public string nome { get; set; }
        public string sexo { get; set; }
        public System.DateTime nascimentoData { get; set; }
        public string nomeMae { get; set; }
        public string nomePai { get; set; }
        public string cpf { get; set; }
        public string pisPasep { get; set; }
        public string ctps { get; set; }
        public string ctpsSerie { get; set; }
        public string ctpsUF { get; set; }
        public string rg { get; set; }
        public string rgOrgaoExpedidor { get; set; }
        public Nullable<System.DateTime> rgDataExpedicao { get; set; }
        public string rgUF { get; set; }
        public Nullable<byte> tipoEstadoCivilUID { get; set; }
        public string nacionalidade { get; set; }
        public string nascimentoPaisUID { get; set; }
        public string tituloEleitor { get; set; }
        public string tituloEleitorZona { get; set; }
        public string tituloEleitorSecao { get; set; }
        public string tituloEleitorDataEmissao { get; set; }
        public string tituloEleitorUF { get; set; }
        public string enderecoLogradouro { get; set; }
        public string enderecoNumero { get; set; }
        public string enderecoComplemento { get; set; }
        public string enderecoBairro { get; set; }
        public string enderecoMunicipio { get; set; }
        public Nullable<int> enderecoMunicipioUID { get; set; }
        public string enderecoUF { get; set; }
        public string enderecoCEP { get; set; }
        public string telefonePrimario { get; set; }
        public string telefoneSecundario { get; set; }
        public string telefoneComercial { get; set; }
        public string mail { get; set; }
        public Nullable<int> tipoTitulacaoUID { get; set; }
        public Nullable<int> naturalidadeMunicipioUID { get; set; }
        public Nullable<long> titulacaoUID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanoEnsino> PlanoEnsino { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Usuario1> Usuario1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Servidor> Servidor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ResponsavelUnidade> ResponsavelUnidade { get; set; }
    }
}
