//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlanoEnsino
    {
        public int planoEnsinoUID { get; set; }
        public long matrizDisciplinarUID { get; set; }
        public long pessoaUID { get; set; }
        public byte[] arquivo { get; set; }
        public System.DateTime dataEnvio { get; set; }
        public bool homologado { get; set; }
        public int periodoUID { get; set; }
        public Nullable<System.DateTime> dataHomologacao { get; set; }
        public string extensaoArquivo { get; set; }
        public int codigoCurso { get; set; }
        public Nullable<bool> rejeitado { get; set; }
        public string turma { get; set; }
    
        public virtual MatrizDisciplinar MatrizDisciplinar { get; set; }
        public virtual Periodo Periodo { get; set; }
        public virtual Pessoa Pessoa { get; set; }
    }
}
