//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    
    public partial class ProcedureCursosSIPG_Result
    {
        public int sipgcodcurcurso { get; set; }
        public System.DateTime sipgperinicurso { get; set; }
        public Nullable<System.DateTime> sipgperfimcurso { get; set; }
        public string sipgnomecurso { get; set; }
        public string sipgnomearea { get; set; }
        public Nullable<byte> sipgcodcampuscurso { get; set; }
        public Nullable<byte> sipgcodinstitutocurso { get; set; }
        public Nullable<byte> sipgturnocurso { get; set; }
        public string sipgfonecurso { get; set; }
        public string sipgcodtipoposcurso { get; set; }
        public string sipglnksitiocurso { get; set; }
        public string SipgnomepInstituto { get; set; }
        public Nullable<int> sipgcodcoordcurso { get; set; }
        public string sipgNomecoord { get; set; }
        public string Sipgnometurno { get; set; }
    }
}
