//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    
    public partial class ProcedureHistoricoAluno_Result
    {
        public int SigaPeriodoHistorico { get; set; }
        public decimal SigaCodDiscHistorico { get; set; }
        public string SigaDescrTDisciplina { get; set; }
        public string SigaTurmaHistorico { get; set; }
        public string SigaNoABrTSemana { get; set; }
        public short SigaCreditoHistorico { get; set; }
        public double SigaHorIniDiaHora { get; set; }
        public double SigaHorFimDiaHora { get; set; }
        public string SigaTipoAulaDiaHora { get; set; }
        public short SigaCrgHorHistorico { get; set; }
        public string SigaSalaDiaHora { get; set; }
        public byte SigadiscSemHorario { get; set; }
    }
}
