//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PublicoAplicacao
    {
        public int publicoAplicacaoUID { get; set; }
        public Nullable<long> aplicacaoUID { get; set; }
        public Nullable<int> publicoUID { get; set; }
    
        public virtual Publico Publico { get; set; }
        public virtual Aplicacao Aplicacao { get; set; }
    }
}
