//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class RenovacaoTipoSolicitacao
    {
        public int renovacaoTipoSolicitacaoUID { get; set; }
        public int solicitacaoRenovacaoUID { get; set; }
        public int tipoSolicitacaoUID { get; set; }
    
        public virtual SolicitacaoRenovacao SolicitacaoRenovacao { get; set; }
        public virtual TipoSolicitacao TipoSolicitacao { get; set; }
    }
}
