//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ResponsavelUnidade
    {
        public long responsavelUnidadeUID { get; set; }
        public long pessoaUID { get; set; }
        public long unidadeUID { get; set; }
        public System.DateTime dataInicial { get; set; }
        public Nullable<System.DateTime> dataFinal { get; set; }
    
        public virtual Pessoa Pessoa { get; set; }
        public virtual Unidade Unidade { get; set; }
    }
}
