//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServidorAva
    {
        public ServidorAva()
        {
            this.InstitutoServidor = new HashSet<InstitutoServidor>();
        }
    
        public int servidorUID { get; set; }
        public string endereco { get; set; }
        public string nomeBase { get; set; }
        public string usuario { get; set; }
        public string senha { get; set; }
        public string wwwRaiz { get; set; }
        public string token { get; set; }
    
        public virtual ICollection<InstitutoServidor> InstitutoServidor { get; set; }
    }
}
