//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SituacaoHomologacaoDisciplina
    {
        public int situacaoHomologacaoDisciplinaUID { get; set; }
        public string codigoIdentificacao { get; set; }
        public string codigoTurma { get; set; }
        public int situacaoHomologacao { get; set; }
        public string justificativa { get; set; }
    }
}
