//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SolicitacaoRenovacao
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SolicitacaoRenovacao()
        {
            this.RenovacaoTipoSolicitacao = new HashSet<RenovacaoTipoSolicitacao>();
        }
    
        public int solicitacaoRenovacaoUID { get; set; }
        public string rga { get; set; }
        public string cpf { get; set; }
        public Nullable<int> bolsistaUID { get; set; }
        public string dataIngresso { get; set; }
        public System.DateTime dataSolicitacao { get; set; }
        public bool houveAlteracao { get; set; }
        public string alteracao { get; set; }
        public int renovacaoUID { get; set; }
        public Nullable<int> auxiliadoUID { get; set; }
        public Nullable<decimal> rendaFamiliar { get; set; }
        public Nullable<int> numeroPessoasFamilia { get; set; }
        public string estadoOrigemUID { get; set; }
        public Nullable<bool> filhos { get; set; }
        public Nullable<int> deficienciaUID { get; set; }
        public Nullable<int> racaUID { get; set; }
        public Nullable<int> generoUID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RenovacaoTipoSolicitacao> RenovacaoTipoSolicitacao { get; set; }
        public virtual Renovacao Renovacao { get; set; }
    }
}
