//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    
    public partial class SP_CALCULO_COEFICIENTE_RENDIMENTO_ALUNO_Result
    {
        public Nullable<float> COEFICIENTE_RENDIMENTO { get; set; }
    }
}
