//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class StatusHomologado
    {
        public StatusHomologado()
        {
            this.NotaFinalAluno = new HashSet<NotaFinalAluno>();
        }
    
        public int statusHomologadoID { get; set; }
        public string descrição { get; set; }
        public int valor { get; set; }
    
        public virtual ICollection<NotaFinalAluno> NotaFinalAluno { get; set; }
    }
}
