//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Subtopico
    {
        public int subtopicoUID { get; set; }
        public int topicoUID { get; set; }
        public string descricao { get; set; }
    
        public virtual Topico Topico { get; set; }
    }
}
