//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class TipoSolicitacao
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TipoSolicitacao()
        {
            this.RenovacaoTipoSolicitacao = new HashSet<RenovacaoTipoSolicitacao>();
        }
    
        public int tipoSolicitacaoUID { get; set; }
        public string nome { get; set; }
        public bool bolsa { get; set; }
        public int formularioTipoSolicitacaoUID { get; set; }
        public Nullable<int> auxilioUID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RenovacaoTipoSolicitacao> RenovacaoTipoSolicitacao { get; set; }
        public virtual Auxilio Auxilio { get; set; }
    }
}
