//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Topico
    {
        public Topico()
        {
            this.Subtopico = new HashSet<Subtopico>();
        }
    
        public int topicoUID { get; set; }
        public int planoEnsinoUID { get; set; }
        public string descricao { get; set; }
        public int cargaHoraria { get; set; }
    
        public virtual PlanoDeEnsino PlanoDeEnsino { get; set; }
        public virtual ICollection<Subtopico> Subtopico { get; set; }
    }
}
