//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Unidade
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Unidade()
        {
            this.Curso = new HashSet<Curso>();
            this.MatrizDisciplinar = new HashSet<MatrizDisciplinar>();
            this.Servidor = new HashSet<Servidor>();
            this.Unidade1 = new HashSet<Unidade>();
            this.Unidade11 = new HashSet<Unidade>();
            this.ResponsavelUnidade = new HashSet<ResponsavelUnidade>();
        }
    
        public long unidadeUID { get; set; }
        public Nullable<long> unidadeSuperiorUID { get; set; }
        public int campusUID { get; set; }
        public Nullable<long> codigoExterno { get; set; }
        public Nullable<int> codigoSuperiorExterno { get; set; }
        public string nome { get; set; }
        public string sigla { get; set; }
        public string hierarquia { get; set; }
        public Nullable<int> tipoUnidade { get; set; }
        public string ativa { get; set; }
        public Nullable<System.DateTime> dataInativa { get; set; }
        public Nullable<long> unidadePosteriorUID { get; set; }
    
        public virtual Campus Campus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Curso> Curso { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MatrizDisciplinar> MatrizDisciplinar { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Servidor> Servidor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Unidade> Unidade1 { get; set; }
        public virtual Unidade Unidade2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Unidade> Unidade11 { get; set; }
        public virtual Unidade Unidade3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ResponsavelUnidade> ResponsavelUnidade { get; set; }
    }
}
