//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuario1
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Usuario1()
        {
            this.PermissaoUsuario = new HashSet<PermissaoUsuario1>();
            this.Autorizacao = new HashSet<Autorizacao>();
        }
    
        public long usuarioUID { get; set; }
        public long pessoaUID { get; set; }
        public string nomeAcesso { get; set; }
        public string senhaAcesso { get; set; }
        public bool bloqueado { get; set; }
        public Nullable<System.DateTime> dataUltimoAcesso { get; set; }
        public Nullable<System.DateTime> dataProximaTrocaSenha { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PermissaoUsuario1> PermissaoUsuario { get; set; }
        public virtual Pessoa Pessoa { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Autorizacao> Autorizacao { get; set; }
    }
}
