//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ViewAlunosGraduacaoDPR
    {
        public decimal rga { get; set; }
        public string aluno { get; set; }
        public string cpf { get; set; }
        public string senha { get; set; }
    }
}
