//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ViewSigaProfessor
    {
        public int SigaCodTProf { get; set; }
        public string SigaNomeTProf { get; set; }
        public int SigaDeptoTProf { get; set; }
        public string SigaApelidoTProf { get; set; }
        public string SigaSenhaTProf { get; set; }
        public string SigaEmailTProf { get; set; }
        public string SigaTituloTprof { get; set; }
        public Nullable<short> SigaSituTprof { get; set; }
        public Nullable<System.DateTime> SigaDtaIniTprof { get; set; }
        public Nullable<System.DateTime> SigaDtaFimTprof { get; set; }
        public string SigaflagAtuaProf { get; set; }
        public string SigaCpfProf { get; set; }
        public Nullable<System.Guid> SigaChaveAcessoDocente { get; set; }
        public Nullable<bool> SigaLiberaAcessoEspecial { get; set; }
    }
}
