//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwAlunoSiga
    {
        public decimal Matricula { get; set; }
        public string Nome { get; set; }
        public string Sexo { get; set; }
        public string DataNasc { get; set; }
        public string nomeMae { get; set; }
        public string nomePai { get; set; }
        public string CPF { get; set; }
        public string Email { get; set; }
        public int CodCurso { get; set; }
        public string Curso { get; set; }
        public byte CodCampus { get; set; }
        public string Campus { get; set; }
        public string Situacao { get; set; }
        public Nullable<System.DateTime> DataSituacao { get; set; }
        public string Tipo { get; set; }
        public string NomeBanco { get; set; }
        public string Agencia { get; set; }
        public string TipoContaBanco { get; set; }
        public string ContaCorrente { get; set; }
        public string CodigoFebrabram { get; set; }
        public int UltimoPeriodo { get; set; }
        public string UltimaOcorr { get; set; }
        public string telefone1 { get; set; }
        public string raca { get; set; }
        public string tipoVagaIngresso { get; set; }
        public string senha { get; set; }
    }
}
