//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwAluno1
    {
        public decimal SigaRgaAluno { get; set; }
        public string PrimeiroNome { get; set; }
        public string UltimoNome { get; set; }
        public string sigaEmailAluno { get; set; }
        public byte SigaInstitutoCurso { get; set; }
    }
}
