//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwCoordenadores
    {
        public int coordenadorUID { get; set; }
        public string nomeCoordenador { get; set; }
        public string usuario { get; set; }
        public string senha { get; set; }
        public int codigoCurso { get; set; }
        public Nullable<byte> campusUID { get; set; }
        public string email { get; set; }
        public Nullable<long> siape { get; set; }
        public string cpf { get; set; }
        public Nullable<System.Guid> chave { get; set; }
    }
}
