//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwCurso
    {
        public int codigoCurso { get; set; }
        public string nomeCurso { get; set; }
        public byte campusUID { get; set; }
        public byte instituto { get; set; }
        public int departamento { get; set; }
        public Nullable<int> coordenador { get; set; }
    }
}
