//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwDisciplinaAluno
    {
        public int SigaPeriodoHistorico { get; set; }
        public decimal sigaRgaHistorico { get; set; }
        public string SigaNomeCampus { get; set; }
        public string NomeBreve { get; set; }
        public decimal codigoDisciplina { get; set; }
        public int SigaCursoAluno { get; set; }
        public byte InstitutoDisciplina { get; set; }
        public string SigaNomePInstituto { get; set; }
        public string SigaDescrTDisciplina { get; set; }
        public short SigaCreditoHistorico { get; set; }
        public short SigaCrgHorHistorico { get; set; }
        public int SigaCodProfHorario { get; set; }
        public string SigaCPFProfHorario { get; set; }
        public string ChavePrimaria { get; set; }
        public string turma { get; set; }
    }
}
