//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwDisciplina
    {
        public string Chave { get; set; }
        public string SigaNomePcurso { get; set; }
        public string SigaDescrTdisciplina { get; set; }
        public string sigaNomeCampus { get; set; }
        public int SigaCodCurso { get; set; }
        public byte SigaInstitutoCurso { get; set; }
        public int SigaPeriodoHorario { get; set; }
    }
}
