//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwDocente
    {
        public string username { get; set; }
        public Nullable<int> matricula { get; set; }
        public string PrimeiroNome { get; set; }
        public string UltimoNome { get; set; }
        public string situacao { get; set; }
        public string cargo { get; set; }
        public string mail { get; set; }
    }
}
