//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Curso
    {
        public long cursoUID { get; set; }
        public Nullable<long> codigoExterno { get; set; }
        public string nome { get; set; }
        public Nullable<System.DateTime> dataFundacao { get; set; }
        public string codigoIntegracao { get; set; }
        public string tipoIntegracao { get; set; }
        public int nivelCursoUID { get; set; }
        public int tipoCursoUID { get; set; }
        public Nullable<long> cursoAssociadoUID { get; set; }
        public Nullable<int> instituicaoConvenioUID { get; set; }
        public int campusUID { get; set; }
        public Nullable<long> unidadeOfertanteUID { get; set; }
        public Nullable<int> integracaoCurricularMin { get; set; }
        public Nullable<int> integracaoCurricularMax { get; set; }
        public string habilitacao { get; set; }
        public string reconhecimentoMec { get; set; }
        public Nullable<int> cargaHoraria { get; set; }
        public Nullable<int> nivelUID { get; set; }
        public Nullable<int> regimeUID { get; set; }
    }
}
