//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class MatrizDisciplinar
    {
        public MatrizDisciplinar()
        {
            this.PlanoEnsino = new HashSet<PlanoEnsino>();
        }
    
        public long matrizDisciplinarUID { get; set; }
        public long matrizCurricularUID { get; set; }
        public Nullable<int> periodoInicialFuncionamento { get; set; }
        public Nullable<int> periodoFinalFuncionamento { get; set; }
        public int periodoRegularAlocacao { get; set; }
        public int periodoRegularCurso { get; set; }
        public Nullable<int> tipoOfertaDisciplinarUID { get; set; }
        public Nullable<long> codigoExterno { get; set; }
        public string nome { get; set; }
        public decimal cargaHorariaTeorica { get; set; }
        public decimal cargaHorariaPratica { get; set; }
        public decimal cargaHorariaPraticaComponente { get; set; }
        public string ementa { get; set; }
        public int tipoDisciplinaUID { get; set; }
        public Nullable<long> unidadeOfertanteUID { get; set; }
    
        public virtual ICollection<PlanoEnsino> PlanoEnsino { get; set; }
    }
}
