﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    
    public partial class idbufmtEntities : DbContext
    {
        public idbufmtEntities()
            : base("name=idbufmtEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<vwEmentas> vwEmentas { get; set; }
        public DbSet<ViewCursosSite> ViewCursosSite { get; set; }
        public DbSet<ViewConcorrencia> ViewConcorrencia { get; set; }
        public DbSet<MatrizDisciplinar> MatrizDisciplinar { get; set; }
        public DbSet<Periodo> Periodo { get; set; }
        public DbSet<PlanoDeEnsino> PlanoDeEnsino { get; set; }
        public DbSet<vwCoordenadores> vwCoordenadores { get; set; }
        public DbSet<vwArquivo> vwArquivo { get; set; }
        public DbSet<PlanoEnsino> PlanoEnsino { get; set; }
        public DbSet<GetDadosAluno> GetDadosAluno { get; set; }
        public DbSet<ViewDisciplinaProfessorSiga> ViewDisciplinaProfessorSiga { get; set; }
        public DbSet<TipoRegime> TipoRegime { get; set; }
        public DbSet<ViewDisciplinaAlunoSiga> ViewDisciplinaAlunoSiga { get; set; }
        public DbSet<ViewCursoSiga> ViewCursoSiga { get; set; }
        public DbSet<GetDadosAlunoPos> GetDadosAlunoPos { get; set; }
        public DbSet<Curso> Curso { get; set; }
        public DbSet<GetDadosAlunoGeral> GetDadosAlunoGeral { get; set; }
    
        public virtual ObjectResult<SP_CALCULO_COEFICIENTE_RENDIMENTO_ALUNO_Result> SP_CALCULO_COEFICIENTE_RENDIMENTO_ALUNO(Nullable<decimal> sigaRgaAluno)
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(SP_CALCULO_COEFICIENTE_RENDIMENTO_ALUNO_Result).Assembly);
    
            var sigaRgaAlunoParameter = sigaRgaAluno.HasValue ?
                new ObjectParameter("SigaRgaAluno", sigaRgaAluno) :
                new ObjectParameter("SigaRgaAluno", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_CALCULO_COEFICIENTE_RENDIMENTO_ALUNO_Result>("SP_CALCULO_COEFICIENTE_RENDIMENTO_ALUNO", sigaRgaAlunoParameter);
        }
    }
}
