//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Periodo
    {
        public Periodo()
        {
            this.PlanoEnsino = new HashSet<PlanoEnsino>();
        }
    
        public int periodoUID { get; set; }
        public string ano { get; set; }
        public string semestre { get; set; }
        public bool ativo { get; set; }
    
        public virtual ICollection<PlanoEnsino> PlanoEnsino { get; set; }
    }
}
