//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlanoDeEnsino
    {
        public int planoEnsinoUID { get; set; }
        public string codigoIdentificacao { get; set; }
        public Nullable<int> status { get; set; }
        public Nullable<System.DateTime> dataHoraStatus { get; set; }
        public string objetivos { get; set; }
        public string procedimentoEnsino { get; set; }
        public string recursos { get; set; }
        public string avaliacao { get; set; }
        public string justificativa { get; set; }
        public string informacoesadicionais { get; set; }
        public string turma { get; set; }
        public string periodo { get; set; }
        public string justificativaCoord { get; set; }
        public string codigoEstrutura { get; set; }
    }
}
