//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ViewDisciplinaProfessorSiga
    {
        public int cursoSiga { get; set; }
        public int periodo { get; set; }
        public int disciplina { get; set; }
        public string turma { get; set; }
        public int siape { get; set; }
        public long servidorUID { get; set; }
        public long pessoaUID { get; set; }
        public string registro { get; set; }
        public string registroDV { get; set; }
        public string tipoRegistro { get; set; }
        public string regimeJuridico { get; set; }
        public int jornadaTrabalhoUID { get; set; }
        public long cargoUID { get; set; }
        public string cargoClasse { get; set; }
        public string cargoReferenciaNivelPadrao { get; set; }
        public Nullable<long> unidadeLotacaoUID { get; set; }
        public string aposentadoriaNumeroProcesso { get; set; }
        public Nullable<int> aposentadoriaAnoPrevisto { get; set; }
        public string aposentadoriaOpcaoIntegral { get; set; }
        public Nullable<int> situacaoSiape { get; set; }
        public int situacaoServidorUID { get; set; }
    }
}
