//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ViewConcorrencia
    {
        public string campus { get; set; }
        public string nome { get; set; }
        public int inscritos { get; set; }
        public int vagas { get; set; }
        public int concorrência { get; set; }
        public int ano { get; set; }
    }
}
