//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ViewDisciplinaAlunoSiga
    {
        public decimal codigoDisciplina { get; set; }
        public string nomeDisciplina { get; set; }
        public int codigoCurso { get; set; }
        public decimal rga { get; set; }
        public int periodo { get; set; }
        public string observacao { get; set; }
        public int curso { get; set; }
        public int siape { get; set; }
        public string professor { get; set; }
        public string turma { get; set; }
    }
}
