//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ViewCursosSite
    {
        public int sigaanovest { get; set; }
        public string sigacodcursosiga { get; set; }
        public string sigatipovest { get; set; }
        public string siganomecursovest { get; set; }
        public Nullable<int> totalvagas { get; set; }
        public string siganomecp1curso { get; set; }
        public string siganomepinstituto { get; set; }
        public string siganomesenha { get; set; }
        public string sigafonecurso { get; set; }
        public string sigadescrgrau { get; set; }
        public string descr01_habilitacao { get; set; }
        public string descr02_habilitacao { get; set; }
        public string descr03_habilitacao { get; set; }
        public string sigadescrregime { get; set; }
        public string sigadescrturno { get; set; }
        public Nullable<double> sigaanomingradcurso { get; set; }
        public Nullable<double> sigaanomaxgradcurso { get; set; }
        public string sigamecreconhecimento { get; set; }
        public string sigamec2reconhecimento { get; set; }
        public string sigaobsreconhecimento { get; set; }
        public string sigaobs2reconhecimento { get; set; }
        public string sigahistoricocurso { get; set; }
        public string sigaperfilcurso { get; set; }
        public string sigaautorizacaocurso { get; set; }
        public Nullable<byte> sigacampuscurso { get; set; }
    }
}
