//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwArquivo
    {
        public int cursoSiga { get; set; }
        public int periodo { get; set; }
        public string descricao { get; set; }
        public string nomeArquivo { get; set; }
        public byte[] conteudoArquivo { get; set; }
        public string extensaoArquivo { get; set; }
        public Nullable<int> tamanhoArquivo { get; set; }
        public decimal codigoArquivo { get; set; }
    }
}
