//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.services.entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwEmentas
    {
        public long ementaUID { get; set; }
        public Nullable<int> cursoSiga { get; set; }
        public Nullable<int> periodo { get; set; }
        public Nullable<long> codigoDisciplina { get; set; }
        public Nullable<bool> ativa { get; set; }
        public string ementaDisciplina { get; set; }
    }
}
